<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" > 
<link rel="stylesheet" href="../css/style.css">
<title>Food</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="/images/header.jpg" type="image/x-icon">
        
    </head>
    <body>
      <header>
        <img  src="../images/header.jpg" alt="banner">
    </header>

    <nav>
        
      <nav>
        
        <div class="navbar">
          <a href="/webpages/index.html"><i class="fa fa-fw fa-home"></i> HOME</a>
          <a href="/webpages/tour.html"><i class="fas fa-globe"></i> TOURS</a>
          <a href="/webpages/package.html"><i class="fa fa-fw fa-envelope"></i> PACKAGE</a>
          <a href="/webpages/form.html"><i class="fa fa-check-square"></i> FEEDBACK</a>
          <a href="/webpages/jquery.html"><i class="fas fa-address-card"></i>ABOUT US</a>
       
      </div>
  
      </nav>
  
      </nav>
      <body>
      <main>
        <h2 class="h111">"Discover culinary delights with these must-eat foods....."</h2>
        </div>
        <div class="slideshow-container">
            <div class="slides">
              <div class="slide" aria-label="Rome : Cacio e Pepe">
                <img  src="../images/foodrome.png" alt="Image 1">
              </div>
              <div class="slide"  aria-label="Rome : Amatriciana">
                <img src="../images/foodrome1.png" alt="Image 2">
              </div>
              <div class="slide"  aria-label="Tokyo : Tendon">
                <img src="../images/foodtok.png" alt="Image 3">
              </div>
              <div class="slide"  aria-label="Tokyo : Sushi">
                <img src="../images/foodtok1.png" alt="Image 4">
              </div>
              <div class="slide"  aria-label="Paris : Crepes">
                <img src="../images/Crepes.png" alt="Image 5">
              </div>
              <div class="slide"  aria-label="Paris : Steak frites">
                <img src="../images/foodparis.png" alt="Image 6">
              </div>
              <div class="slide"  aria-label="Dubai : Margoogat">
                <img src="../images/fooddubai1.png" alt="Image 7">
              </div>
              <div class="slide"  aria-label="Dubai : Machboos">
                <img src="../images/fooddubai.png" alt="Image 8">
              </div>
              <div class="slide"  aria-label="Barcelona :Croquetas">
                <img src="../images/foodbar.png" alt="Image 9">
              </div>
              <div class="slide"  aria-label="Barcelona : Bombas">
                <img src="../images/foodbar1.png" alt="Image 10">
              </div>
              <div class="slide"  aria-label="Austria : Schnitzel">
                <img src="../images/foodaus.JPG" alt="Image 11">
              </div>
              <div class="slide"  aria-label="Austria : Knoedel ">
                <img src="../images/foodaus1.jpg" alt="Image 12">
              </div>
              <!-- Add more slide divs with images as needed -->
            </div>
            <div class="arrow">
            <a class="prev" onclick="plusSlides(-1)" onmouseenter="hoverEffect(this)" onmouseleave="resetEffect(this)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" onmouseenter="hoverEffect(this)" onmouseleave="resetEffect(this)">&#10095;</a>
          </div>
          </div>

          <div>
            <footer class="footer">
               <div class="container2">
                  <div class="row">
                    <div class="footer-col">
                      <h4>Company</h4>
                       <ul>
                        <li><a href="#">About us</a></li>
                         <li><a href="#">Our services</a></li>
                       </ul>
                     </div>
                     <div class="footer-col">
                        <h4>Policies</h4>
                         <ul>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Cookie Policy</a></li>
                         </ul>
                      </div>
                      <div class="footer-col">
                        <h4>Get Help</h4>
                         <ul>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">FAQ</a></li>
                         </ul>
                       </div>
                       <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                      </div>
                   </div>
               </div>
                 <p id="copyright">All Rights Reserved.
                  Adventure Travels is part of Booking Holdings Inc., the world leader in online travel & related services...<br>Copyright &copy; Adventure Travels</p>
            </footer>
          </div>
      </main>
      <script src="../js/food.js"></script>
      </body>
    </html>